<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">

  <base href="$FLUTTER_BASE_HREF">
  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Dominick's portfolio">
  <meta name="keywords" content="Dominick, grégoire, randriamanantena, portfolio, flutter, web, mobile, app, developer, madagascar, tananarive">
  <meta name="author" content="Dominick Randriamanantena Grégroire">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="Portfolio de Dominick Randriamanantena Grégroire">
  <meta property="og:description" content="Découvrez mes projets, compétences et réalisations dans le développement mobile flutter.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://dominick-rg.me/">
  <meta property="og:image" content="https://avatars.githubusercontent.com/u/73609825?v=4">
  <meta property="og:image:alt" content="Image représentant mon portfolio">
  <meta property="og:site_name" content="Portfolio de Dominick Randriamanantena Grégroire">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="web_portfolio">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="photo.png"/>

  <title>Dominick's Portfolio</title>
  <link rel="manifest" href="manifest.json">

  <style>
    body, html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #000; 
    }

    .loading-container {
      text-align: center;
      color: #94FC13;
      font-family: "Source Code Pro", monospace;
      position: relative;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: url('bg_pattern.svg') no-repeat center center;
      background-size: cover;
    }

    .spinner-image {
      width: 230px; 
      height: 200px;
 
      margin-bottom: 20px;
    }


    .loading-text {
      font-size: 2.0rem;
      font-weight: bold;
    }
  </style>

  <script>
 
    const flutter_service_worker_version = null;
  </script>

  <script src="flutter.js" defer></script>
</head>
<body>
  <div class="loading-container">
    <!-- <div class="spinner"></div> -->
    <img src="lemur.png" alt="Loading spinner" class="spinner-image">
    <div class="loading-text">Calm down ...</div>
  </div>

  <script src="flutter_bootstrap.js" async></script>
  <script>
    {{flutter_js}}
    {{flutter_build_config}}

    const loadingContainer = document.querySelector('.loading-container');
    const loadingText = document.querySelector('.loading-text');

    _flutter.loader.load({
      onEntrypointLoaded: async function(engineInitializer) {
        loadingText.textContent = "Initializing engine...";
        const appRunner = await engineInitializer.initializeEngine();

        loadingText.textContent = "Running app...";
        await appRunner.runApp();


        loadingContainer.style.display = 'none';
      }
    });
  </script>
</body>
</html>
